# springcloud-tools

./: build.gradle  gradle.properties  settings.gradle
tools-eureka/: settings.gradle
tools-eureka-client/: settings.gradle
tools-eureka-client/src/main/java/store/zabbix/toolseurekaclient/: ToolsEurekaClientApplication.java
tools-eureka-client/src/main/resources/: application-server1.yml  application.yml
tools-eureka-client/src/test/java/store/zabbix/toolseurekaclient/: ToolsEurekaClientApplicationTests.java
tools-eureka/src/main/java/store/zabbix/toolseureka/: ToolsEurekaApplication.java
tools-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
tools-eureka/src/test/java/store/zabbix/toolseureka/: ToolsEurekaApplicationTests.java
tools-routing/: build.gradle  settings.gradle
tools-routing/src/main/java/store/zabbix/toolsrouting/: ToolsRoutingApplication.java
tools-routing/src/main/java/store/zabbix/toolsrouting/controller/: TestController.java
tools-routing/src/main/java/store/zabbix/toolsrouting/service/: CallServiceTest.java
tools-routing/src/main/resources/: application.yml
tools-routing/src/test/java/store/zabbix/toolsrouting/: ToolsRoutingApplicationTests.java
